<!--index.wxml-->
<view class="container" wx:if="{{isPrecedureShow}}">
  <view class="precedure step1 {{hintText1Anim ? 'fade-out' : ''}}" wx:if="{{precedureNum == 1}}">
    <text>{{hintText1}}</text>
  </view>
  <view class="precedure step2" wx:if="{{precedureNum >= 2}}">
    <text>{{hintText2}}</text>
  </view>
  <view class="precedure step3" wx:if="{{precedureNum >= 3}}">
    <view bindtap="gotoMovie" class="function-block {{hintText3Anim ? 'fade-in' : ''}}" bg-blue><image src="../../resources/movie.png"></image><text>电影</text></view>
    <view class="function-block {{hintText3Anim ? 'fade-in' : ''}} bg-red"><text>功能实现中...</text></view>
  </view>
</view>