/**index.wxss**/
.container {
  padding-top: 200rpx;
}
.precedure {
  margin-top: 30rpx;
  opacity: 1;
}

.step3 {
  width: 400rpx;
  height: 180rpx;
}

.function-block {
  width: 180rpx;
  height: 180rpx;
  float: left;
  color: white;
  font-size: 14px;
  position: relative;
  border-radius: 8rpx;
}
.function-block text {
  position: absolute;
  right: 10rpx;
  bottom: 20rpx;
}

.function-block image {
  position: absolute;
  left: 0;
  top: 0;
  width: 180rpx;
  height: 180rpx;
}

.function-block:last-child {
  float: right;
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 1s;
}

.fade-out {
  animation-name: fadeOut;
  animation-duration: 1s;
}

.bg-blue {
  background-color: lightskyblue;
}

.bg-red {
  background-color: red;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}