/**index.wxss**/
.container {
  padding: 20rpx 20rpx 60rpx;
  display: block;
  position: relative;
}

.movie-item {
  padding: 15rpx 0;
  border-bottom: 1px solid lightgoldenrodyellow;
  display: flex;
  font-size: 12px;
  color: darkgray;
}

.movie-item .image {
  width: 120rpx;
  height: 160rpx;
  margin: 0 20rpx 0 0;
}
.movie-item .name {
  color: black;
  font-size: 16px;
}
.movie-item .tags {
  position: absolute;
  right: 0;
  top: 0;
}
.movie-item .detail {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.detail .row {
  flex: 1;
  position: relative;
  vertical-align: middle;
  width: 100%;
}

.footer {
  position: absolute;
  box-sizing: border-box;
  height: 60rpx;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 12px;
  color: lightgray;
  text-align: center;
  padding-top: 15rpx;
}