<!--index.wxml-->
<view class="container">
  <view class="movie-item" wx:for="{{subjects}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="clickMovie">
    <image class="image" src="{{item.images.small}}"></image>
    <view class="detail">
      <view class="row">
        <text class="name">{{item.title}}</text>
        <text class="tags">{{item.tags}}</text>
      </view>
      <view class="row">
        <text>评分: {{item.rating.average}}/{{item.rating.max}}</text>
      </view>
      <view class="row">
        <text>主演: {{item.mainCasts}}</text>
      </view>
    </view>
  </view>
  <view class="footer"><text>小程序由Sean®所做，侵删</text></view>
</view>